import MainLayout from "components/layouts/MainLayout/MainLayout";
import classes from "./About.module.sass";
import cn from "classnames";

const About = () => {
    return (
        <MainLayout>
            <div className={cn(classes.about, "container")}>
                <h1 className={classes.title}>Информация о продавце:</h1>
                <p className={classes.description}>
                    Наименование: Общество с ограниченной ответственностью «Перн»
                    Юридический адрес: 105122, г. Москва, Щелковское шоссе, д. 7, стр. 1,
                    этаж 1, пом. I, ком. 51 ОГРН: 1147746461422
                </p>
                <p className={classes.description}>
                    Уважаемые покупатели!
                    Мы всегда готовы Вам помочь и оказать необходимую помощь. Наиболее быстрым способом общения является направление Вашего обращения по Форме обратной связи (https://www.pern.ru/feedback/).
                    Если, к нашему сожалению, у Вас возникли претензии, связанные с приобретенными у нас товарами либо с процессом их приобретения, просим направлять претензии в письменной форме по адресу: 105122, г. Москва, Щелковское шоссе, д. 7, стр. 1, этаж 1, пом. I, ком. 51.
                    Обращения, направленные в иной форме и (или) иным способом (в том числе, посредством «Формы обратной связи» (https://www.pern.ru/feedback/)), не признаются официальными претензиями в силу пунктов 19 и 21 Правил продажи товаров по договору розничной купли-продажи,
                    утвержденных Постановлением Правительства РФ от 31.12.2020 № 2463, а ответы на такие обращения не признаются юридически значимыми.
                    Данные ограничения продиктованы желанием неукоснительного соблюдения Ваших прав и законных интересов.
                </p>
            </div>
        </MainLayout>
    )
}

export default About;